# Artisan.II

./: Artisan.II.sln
Artisan.II/Client/: App.razor  Artisan.II.Client.csproj  Dockerfile  Program.cs  _Imports.razor
Artisan.II/Client.Common/: Artisan.II.Client.Common.csproj
Artisan.II/Client.Common/Components/: ArtisanBuilderSelector.razor  ArtisanBuilderSelector.razor.css  ArtisanCheckBox.razor  ArtisanCheckBox.razor.css  ArtisanFetchButton.razor  ArtisanFetchButton.razor.css  ArtisanHealth.razor  ArtisanHealth.razor.css  ArtisanLoader.razor  ArtisanLoader.razor.css  ArtisanUpdateButton.razor  ArtisanUpdateButton.razor.css  ArtisanVisibleCheckBox.razor  ArtisanVisibleCheckBox.razor.css  _Imports.razor
Artisan.II/Client.Common/JsInterop/: JsInteropBase.cs
Artisan.II/Client.Common/JsInterop/Core/: IDomJsInterop.cs  IDownloadJsInterop.cs
Artisan.II/Client.Common/JsInterop/Default/: DependencyInjection.cs  DomJsInterop.cs  DownloadJsInterop.cs  JsInteropBase.cs
Artisan.II/Client.Common/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  _Imports.razor
Artisan.II/Client.Common/Utils/: ArtisanStylesheet.razor  PathHelper.cs
Artisan.II/Client.Common/wwwroot/css/: common.css
Artisan.II/Client.Common/wwwroot/js/: dom.js  download.js
Artisan.II/Client.Common/wwwroot/src/: icons.drawio
Artisan.II/Client.Pages.Map/: Artisan.II.Client.Pages.Map.csproj  MapPage.razor  MapPage.razor.css  _Imports.razor
Artisan.II/Client.Pages.Map/Components/: NamedAreaSelector.razor  NamedAreaSelector.razor.css
Artisan.II/Client.Pages.Map/Models/: Area.cs  Coordinates.cs  NamedArea.cs
Artisan.II/Client.Pages.Test/: Artisan.II.Client.Pages.Test.csproj  TestPage.razor  TestPage.razor.css
Artisan.II/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
Artisan.II/Client/Properties/: launchSettings.json
Artisan.II/Client/wwwroot/: index.html
Artisan.II/Client/wwwroot/css/bootstrap/: bootstrap.min.css
Artisan.II/Data.Abstractions/: Class1.cs  ICreatureRepository.cs  IUserFileRepository.cs
Artisan.II/Data.EFCore/: ApplicationDbContext.cs  Artisan.II.Data.EFCore.csproj  DependencyInjection.cs
Artisan.II/Data.EFCore/EntityConfigurations/: ApplicationUserEntityConfiguration.cs  CreatureEntityConfiguration.cs  MonsterEntityConfiguration.cs  UserFileEntityConfiguration.cs
Artisan.II/Data.EFCore/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230627063550_Initial.Designer.cs  20230627063550_Initial.cs  20230627073324_AddedFileContentType.Designer.cs  20230627073324_AddedFileContentType.cs  ApplicationDbContextModelSnapshot.cs
Artisan.II/Data.EFCore/Repositories/: CreatureEfCoreRepository.cs  EfCoreRepositoryBase.cs  UserFileEfCoreRepository.cs
Artisan.II/Data.Entities/: ApplicationUser.cs
Artisan.II/Data.Entities/Arklens/Creatures/: Character.cs  Creature.cs  CreatureInfo.cs  CreatureType.cs  Monster.cs
Artisan.II/Data.Entities/UserFiles/: UserFile.cs  UserFileInfo.cs  UserFileScope.cs
Artisan.II/Domain.CQRS.Handlers/: Artisan.II.Domain.CQRS.Handlers.csproj
Artisan.II/Domain.CQRS.Handlers/Files/: FindFilesRequestHandler.cs  GetFileRequestHandler.cs  PostFileRequestHandler.cs
Artisan.II/Domain.CQRS.Requests/: Artisan.II.Domain.CQRS.Requests.csproj
Artisan.II/Domain.CQRS.Requests/Files/: FindFilesRequest.cs  GetFileRequest.cs  PostFileRequest.cs
Artisan.II/Domain.CQRS.Responses/: Artisan.II.Domain.CQRS.Responses.csproj
Artisan.II/Domain.CQRS.Responses/Files/: FindFilesResponse.cs  GetFileResponse.cs  PostFileResponse.cs
Artisan.II/Domain.Exceptions/: Artisan.II.Domain.Exceptions.csproj  ExceptionResources.Designer.cs  ExceptionResources.resx  NotAllowedException.cs  NotFoundException.cs
Artisan.II/Domain.Services/: Artisan.II.Domain.Services.csproj
Artisan.II/Domain.Services/Core/: IUserFileService.cs
Artisan.II/Domain.Services/Default/: DependencyInjection.cs  UserFileService.cs
Artisan.II/Server/: Artisan.II.Server.csproj  Dockerfile  Extensions.cs  Program.cs  app.db  appsettings.json
Artisan.II/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Artisan.II/Server/Controllers/: FilesController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Artisan.II/Server/Middlewares/: DependencyInjection.cs  ErrorHandlingMiddleware.cs
Artisan.II/Server/Pages/: Error.cshtml  Error.cshtml.cs
Artisan.II/Server/Properties/: launchSettings.json
Artisan.II/Shared/: WeatherForecast.cs
