<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>Artisan.II.Server-04D86DB7-F470-402C-99E8-4F99FC346C71</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\Artisan.II.Client.csproj" />
        <ProjectReference Include="..\Data.EFCore\Artisan.II.Data.EFCore.csproj" />
        <ProjectReference Include="..\Data.Entities\Artisan.II.Data.Entities.csproj" />
        <ProjectReference Include="..\Domain.CQRS.Handlers\Artisan.II.Domain.CQRS.Handlers.csproj" />
        <ProjectReference Include="..\Domain.CQRS.Requests\Artisan.II.Domain.CQRS.Requests.csproj" />
        <ProjectReference Include="..\Domain.Exceptions\Artisan.II.Domain.Exceptions.csproj" />
        <ProjectReference Include="..\Domain.Services\Artisan.II.Domain.Services.csproj" />
        <ProjectReference Include="..\Shared\Artisan.II.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="7.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="7.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
