<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.8" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Shared\LoginDisplay.razor" />
    <AdditionalFiles Include="Shared\MainLayout.razor" />
    <AdditionalFiles Include="Shared\NavMenu.razor" />
    <AdditionalFiles Include="Shared\RedirectToLogin.razor" />
    <AdditionalFiles Include="Shared\SurveyPrompt.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Utility\" />
    <Folder Include="wwwroot\src\" />
  </ItemGroup>

</Project>
